# SemanticKernelPlayground

./: .gitignore  SemanticKernelPlayground.sln
SemanticKernelPlayground/: Examples.cs  MsLearnApl2005.cs  Program.cs  SemanticKernelPlayground - Backup (1).csproj  SemanticKernelPlayground - Backup.csproj  SemanticKernelPlayground.csproj  appsettings.example.json
SemanticKernelPlayground/Plugins/ConvertCurrency/: Currency.cs  CurrencyConverter.cs
SemanticKernelPlayground/Plugins/Ingredients/: IngredientsPlugin.cs  ingredients.json
SemanticKernelPlayground/Plugins/IngredientsPlugin/: IngredientsPlugin.cs
SemanticKernelPlayground/Plugins/MusicConcert/: MusicConcertPlugin.cs  concertdates.json
SemanticKernelPlayground/Plugins/MusicLibrary/: MusicLibraryPlugin.cs  musiclibrary.json
SemanticKernelPlayground/Plugins/TodoList/: TodoListPlugin.cs  todo.txt
SemanticKernelPlayground/Plugins/Todoist/: TodoistClient.cs  TodoistPlugin.cs  TodoistService.cs
SemanticKernelPlayground/Prompts/GetTargetCurrencies/: skprompt.txt
SemanticKernelPlayground/Prompts/SuggestChords/: config.json
SemanticKernelPlayground/Prompts/SuggestConcert/: skprompt.txt
SemanticKernelPlayground/Prompts/TravelPlugins/GetDestination/: skprompt.txt
SemanticKernelPlayground/Prompts/TravelPlugins/SuggestActivities/: skprompt.txt
SemanticKernelPlayground/Prompts/TravelPlugins/SuggestDestinations/: skprompt.txt
